<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_title"
        android:textSize="20sp"
        android:textColor="?android:textColorPrimary"
        android:layout_marginBottom="12dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/titleNote"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/title"
        android:inputType="text"/>

    <EditText
        android:id="@+id/descriptionNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:inputType="textMultiLine" />

    <Spinner
        android:id="@+id/importance"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/importance_levels"/>

    <Button
        android:id="@+id/selectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_image" />

    <ImageView
        android:id="@+id/noteImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/updateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/update_note"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_delete"
            android:text="@string/delete_note" />
    </LinearLayout>
</LinearLayout>